{
  "Quartz": {
    "dbProviderName": "SQLite-Microsoft",
    "connectionString": "Data Source=File/sqliteScheduler.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
